{
    "folders": [
        {
            "name": "uDESK v1.0.7",
            "path": "."
        }
    ],
    "settings": {
        "terminal.integrated.profiles.osx": {
            "uDESK Build": {
                "path": "/bin/zsh",
                "args": ["-c", "cd ${workspaceFolder} && exec zsh"],
                "icon": "gear"
            }
        },
        "terminal.integrated.defaultProfile.osx": "zsh",
        "files.associations": {
            "*.ucode": "shellscript",
            "*.tcz": "xml",
            "build.sh": "shellscript",
            "*.desktop": "ini"
        },
        "editor.rulers": [80, 120],
        "editor.tabSize": 4,
        "editor.insertSpaces": true,
        "markdown.preview.breaks": true,
        "markdown.preview.linkify": true
    },
    "extensions": {
        "recommendations": [
            "yzhang.markdown-all-in-one",
            "ms-vscode.vscode-json",
            "tauri-apps.tauri-vscode",
            "rust-lang.rust-analyzer",
            "bradlc.vscode-tailwindcss",
            "esbenp.prettier-vscode"
        ]
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "Build User Mode",
                "type": "shell",
                "command": "./build.sh",
                "args": ["user"],
                "group": "build",
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared"
                }
            },
            {
                "label": "Build Wizard Mode",
                "type": "shell",
                "command": "./installers/build.sh",
                "args": ["wizard"],
                "group": {
                    "kind": "build",
                    "isDefault": true
                },
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared"
                }
            },
            {
                "label": "Start Tauri Dev",
                "type": "shell",
                "command": "npm",
                "args": ["run", "tauri", "dev"],
                "options": {
                    "cwd": "${workspaceFolder}/app"
                },
                "group": "build",
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared"
                }
            }
        ]
    }
}
